{
    "name": "sportsante86/sapa",
    "type": "project",
    "require-dev": {
        "codeception/codeception": "^5.0",
        "codeception/module-asserts": "^3.0",
        "codeception/module-db": "^3.0",
        "codeception/module-webdriver": "^3.2",
        "codeception/assert-throws": "^1.2",
        "codeception/module-phpbrowser": "^3.0",
        "fakerphp/faker": "^1.20",
        "phpbench/phpbench": "^1.2"
    },
    "require": {
        "php": ">=7.4",
        "league/csv": "9.0",
        "ext-json": "*",
        "ext-pdo": "*",
        "doctrine/event-manager": "^1.1",
        "vlucas/phpdotenv": "^5.4",
        "ext-fileinfo": "*",
        "monolog/monolog": "^2.5",
        "ext-openssl": "*",
        "ext-zip": "*",
        "ext-curl": "*",
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "Sportsante86\\Sapa\\": ""
        },
        "files": [
            "Outils/TraitementNomVilles.php",
            "Outils/FormatDate.php",
            "Outils/Url.php"
        ],
        "exclude-from-classmap": [
            "/Test Acceptance/",
            "/phpBB3/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
